{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"tvZlu58Q5W~ob+ElO@-p":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":true,"x":83,"y":387,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"S#86!{i*cJFr%cLZD=;Z":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":true,"x":338,"y":341,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"OA;O2O~3L4kBHM(~DOK}":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":true,"x":67,"y":269,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-37,"y":-86,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"12.0.2-hotfix","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}}