{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"S,feBr`bvqx_Z;TycBpn":{"opcode":"procedures_definition","next":";2F6dm6;oJ}0Zk.%+pi|","parent":null,"inputs":{"custom_block":[1,"de$AJF4uYjCrXIz#X#tY"]},"fields":{},"shadow":false,"topLevel":true,"x":11,"y":48},"de$AJF4uYjCrXIz#X#tY":{"opcode":"procedures_prototype","next":null,"parent":"S,feBr`bvqx_Z;TycBpn","inputs":{"EZ6X3C^tZ.lU4WNG{(I[":[1,"l3O50J^`d017T2bKVNc6"],"3XE?uKyfXlaH}ps.Zh0)":[1,"5V^vM=sM$xe3%QyBxO5o"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"myblock %s %b label text","argumentids":"[\"EZ6X3C^tZ.lU4WNG{(I[\",\"3XE?uKyfXlaH}ps.Zh0)\"]","argumentnames":"[\"myinput\",\"boolean\"]","argumentdefaults":"[\"\",\"false\"]","warp":"false"}},"l3O50J^`d017T2bKVNc6":{"opcode":"argument_reporter_string_number","next":null,"parent":"de$AJF4uYjCrXIz#X#tY","inputs":{},"fields":{"VALUE":["myinput",null]},"shadow":true,"topLevel":false},")MqF@N?8D!X_^2TQ,fga":{"opcode":"motion_movesteps","next":"[$/CfR2*=BVA!x*y6I3n","parent":";2F6dm6;oJ}0Zk.%+pi|","inputs":{"STEPS":[3,"9ywR(sEq[wc#@H|]%$|:",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"9ywR(sEq[wc#@H|]%$|:":{"opcode":"argument_reporter_string_number","next":null,"parent":")MqF@N?8D!X_^2TQ,fga","inputs":{},"fields":{"VALUE":["myinput",null]},"shadow":false,"topLevel":false},"7{Vt)khr/.nAy)8|WAE)":{"opcode":"procedures_call","next":null,"parent":"MCj:R1!HMnN90Ou-z^I?","inputs":{"EZ6X3C^tZ.lU4WNG{(I[":[1,[10,"10"]],"3XE?uKyfXlaH}ps.Zh0)":[2,"e}3QRCWvQ2PCm1i;rX3s"]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"myblock %s %b label text","argumentids":"[\"EZ6X3C^tZ.lU4WNG{(I[\",\"3XE?uKyfXlaH}ps.Zh0)\"]","warp":"false"}},"MCj:R1!HMnN90Ou-z^I?":{"opcode":"event_whenflagclicked","next":"7{Vt)khr/.nAy)8|WAE)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":380,"y":239},"[$/CfR2*=BVA!x*y6I3n":{"opcode":"procedures_call","next":null,"parent":")MqF@N?8D!X_^2TQ,fga","inputs":{"EZ6X3C^tZ.lU4WNG{(I[":[3,"O$W/)DykD!zM^sh8ixS!",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"myblock %s %b label text","argumentids":"[\"EZ6X3C^tZ.lU4WNG{(I[\",\"3XE?uKyfXlaH}ps.Zh0)\"]","warp":"false"}},"wMpVDn*b,dwjtDyNEx4]":{"opcode":"argument_reporter_string_number","next":null,"parent":"O$W/)DykD!zM^sh8ixS!","inputs":{},"fields":{"VALUE":["myinput",null]},"shadow":false,"topLevel":false},"O$W/)DykD!zM^sh8ixS!":{"opcode":"operator_subtract","next":null,"parent":"[$/CfR2*=BVA!x*y6I3n","inputs":{"NUM1":[3,"wMpVDn*b,dwjtDyNEx4]",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},";2F6dm6;oJ}0Zk.%+pi|":{"opcode":"control_if","next":null,"parent":"S,feBr`bvqx_Z;TycBpn","inputs":{"SUBSTACK":[2,")MqF@N?8D!X_^2TQ,fga"],"CONDITION":[2,"m7Qev1oVnJUwX!%V-M)6"]},"fields":{},"shadow":false,"topLevel":false},"m7Qev1oVnJUwX!%V-M)6":{"opcode":"operator_gt","next":null,"parent":";2F6dm6;oJ}0Zk.%+pi|","inputs":{"OPERAND1":[3,"o!dN(b(S{uFkCagL`6%$",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"o!dN(b(S{uFkCagL`6%$":{"opcode":"argument_reporter_string_number","next":null,"parent":"m7Qev1oVnJUwX!%V-M)6","inputs":{},"fields":{"VALUE":["myinput",null]},"shadow":false,"topLevel":false},"5V^vM=sM$xe3%QyBxO5o":{"opcode":"argument_reporter_boolean","next":null,"parent":"de$AJF4uYjCrXIz#X#tY","inputs":{},"fields":{"VALUE":["boolean",null]},"shadow":true,"topLevel":false},"e}3QRCWvQ2PCm1i;rX3s":{"opcode":"operator_gt","next":null,"parent":"7{Vt)khr/.nAy)8|WAE)","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":135,"y":47,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Abby","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"abby-a","bitmapResolution":1,"dataFormat":"svg","assetId":"809d9b47347a6af2860e7a3a35bce057","md5ext":"809d9b47347a6af2860e7a3a35bce057.svg","rotationCenterX":31,"rotationCenterY":100},{"name":"abby-b","bitmapResolution":1,"dataFormat":"svg","assetId":"920f14335615fff9b8c55fccb8971984","md5ext":"920f14335615fff9b8c55fccb8971984.svg","rotationCenterX":31,"rotationCenterY":100},{"name":"abby-c","bitmapResolution":1,"dataFormat":"svg","assetId":"34a175600dc009a521eb46fdbbbeeb67","md5ext":"34a175600dc009a521eb46fdbbbeeb67.svg","rotationCenterX":32,"rotationCenterY":100},{"name":"abby-d","bitmapResolution":1,"dataFormat":"svg","assetId":"45de34b47a2ce22f6f5d28bb35a44ff5","md5ext":"45de34b47a2ce22f6f5d28bb35a44ff5.svg","rotationCenterX":32,"rotationCenterY":101}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-87,"y":43,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"12.0.2-hotfix","agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}}